name: ci

on: [ push ]

jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 22.x
      - name: Install apmx
        run: npm install --global @aws-amplify/backend-cli
      - name: Install dependencies
        run: npm ci
      - name: Install Playwright Browsers
        run: npx playwright install --with-deps
      - name: Create apmx sandbox
        run: npx ampx sandbox --identifier github-ci-${{ github.run_id }}-${{ github.run_number }}-${{ github.run_attempt }} &
      - name: Wait for sandbox to be ready
        run: timeout 10m sh -c 'until [ -f amplify_outputs.json ]; do sleep 1; done'
      - name: Run local server
        run: npm run dev &
      - name: Wait for local server to be ready
        run: timeout 1m sh -c 'until curl -s http://localhost:3000 > /dev/null; do sleep 1; done'
      - name: Run Playwright tests
        run: npx playwright test
      - name: Stop local server
        run: pkill -f 'npm run dev'
      - name: Stop apmx sandbox
        run: pkill -f 'npx ampx sandbox'
      - name: Delete apmx sandbox
        run: npx ampx sandbox delete --name github-ci-${{ github.run_id }}-${{ github.run_number }}-${{ github.run_attempt }} --yes
      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
